PLAYLISTENING Solution/PLAYLISTENING WPF/Home.xaml

<UserControl x:Class="PLAYLISTENING_WPF.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PLAYLISTENING_WPF"
             mc:Ignorable="d" Height="490" Width="940">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="-10,0,414,414.6" Grid.ColumnSpan="2">
            <Label Content="COMPARE YOUR PLAYLISTS" FontWeight="Bold" FontSize="30" Foreground ="AntiqueWhite" FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,20,-16,20" Height="66" Width="470"/>
        </StackPanel>
        <StackPanel Margin="30,325,520,124.6" Grid.Column="1">
            <Label Content="WITH" FontWeight="Bold" FontSize="20" Foreground ="AntiqueWhite" FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10.1,0,-0.3,0" Height="55" Width="110"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3,65,345,229.6" RenderTransformOrigin="0.5,0.5" Width="592" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.101"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="LeftArrowPlaylist" Margin="8,10,8,0" Width="47" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Click="LeftArrowPlaylistClick">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="White" Height="41" Width="29"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="140" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="PlaylistImage1" Source ="Queen.png" Height="145" Width="155"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="PlaylistImage2" Source ="Queen.png" Height="145" Width="152"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="PlaylistImage3" Source ="Queen.png" Stretch="UniformToFill" Height="145" Width="152"/>
            </Button>
            <Button x:Name="RightArrowPlaylist" Margin="8,10,8,0" Width="47" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Click="RightArrowPlaylistClick">
                <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="White" Height="41" Width="29"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,290,330,34.6" RenderTransformOrigin="0.5,0.5" Width="605" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.101"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Margin="8,35,8,37.4" Width="47" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="162">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="White" Height="41" Width="29"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="140" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="Queen.png" Stretch="UniformToFill" Height="145" Width="155"/>
            </Button>

            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="Queen.png" Stretch="UniformToFill" Height="145" Width="152"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="Queen.png" Stretch="Fill" Height="145" Width="152"/>
            </Button>
            <Button Margin="8,33,8,31.4" Width="47" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170">
                <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="White" Height="41" Width="29"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
