PLAYLISTENING Solution/PLAYLISTENING WPF/MainWindow.xaml

<Window x:Name="Window" x:Class="PLAYLISTENING_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAYLISTENING_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="640" Width="965" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        MinHeight="600" 
        MinWidth="800"
        ResizeMode="CanResize"
       >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" Margin="0,0,-0.2,-0.4">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF212121" Offset="0.951"/>
                <GradientStop Color="#FF1A1819" Offset="0.529"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="Black" MouseDown="Grid_MouseDown">
            <StackPanel VerticalAlignment="Top" Margin="5,0,-5.2,0">
                <Grid Background="Black" Height="10"/>
                <Grid Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF17381A" VerticalAlignment="Top" Click="ButtonMin_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Margin="0 0 10 0" Click="Button_Click" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                        </Button>
                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                            <materialDesign:PackIcon Kind="Power" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Width="230" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,25,0">
                <Grid x:Name="GridCursor" Margin="0,39,175.6,0" Background="#FF1DB954" Width="5" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="30,30,25,91.4" Background ="#FF222222" BorderBrush="#FF121212" Foreground="AntiqueWhite" FontFamily="Montserrat" FontSize="17">
                <ListViewItem Height="55" Width="135" Background="#FF222222">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="-7,3,3,3" RenderTransformOrigin="0.153,0.457"/>
                        <TextBlock Text="Home"  Foreground ="AntiqueWhite" FontFamily="Montserrat" VerticalAlignment="Top" Margin="2,13,0,-5.4" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.88,0.106" FontSize="15"  FontWeight="Bold" Height="36" Width="57"/>
                    </StackPanel>
                </ListViewItem>
                <Label Content="TOP 3 SOUL MATES" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground ="AntiqueWhite" FontFamily="Montserrat" Height="33" Width="150"/>
                <ListViewItem Height="48" Width="112" Margin="20 0">

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="One" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="48" Width="112" Margin="20 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Two " FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="48" Width="112" Margin="20 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Three" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <Label Content="PLAYLISTY" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground ="AntiqueWhite" FontFamily="Montserrat" Height="33" Width="150"/>
                <ListViewItem Height="48" Width="112" Margin="20 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Playlist1" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="48" Width="112" Margin="20 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Playlist2" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Border x:Name="BottomBorder" BorderBrush="#FF1DB954" BorderThickness="0.1" Height="15" VerticalAlignment="Bottom" Background="#FF1DB954" Margin="2,0,-2.2,0"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="37" Grid.Column="1" Margin="399.2,12,0,0" RenderTransformOrigin="-0.322,0.469" />
        <StackPanel Margin="265,50,35,515.4">
            <Label Content="COMPARE YOUR PLAYLISTS" FontWeight="Bold" FontSize="30" Foreground ="AntiqueWhite" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Height="66" Width="381"/>
        </StackPanel>
        <StackPanel Margin="279.6,325,565.8,275.8">
            <Label Content="WITH" FontWeight="Bold" FontSize="20" Foreground ="AntiqueWhite" FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10.1,0,-0.3,0" Height="55" Width="110"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="270,125,24,305" RenderTransformOrigin="0.5,0.5" Width="600">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.101"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Margin="8,10,8,0" Width="47" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="White" Height="41" Width="29"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="140" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="Queen.png" Height="145" Width="155"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="Queen.png" Height="145" Width="152"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="C:\Users\User\Documents\GitHub\PLAYLISTENING\PLAYLISTENING Solution\Resource\PROSZE TEGO NIE USUWAC\TheBeatels.png" Stretch="UniformToFill" Height="145" Width="152"/>
            </Button>
            <Button Margin="8,10,8,0" Width="47" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170">
                <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="White" Height="41" Width="29"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="305,320,60,85.4" RenderTransformOrigin="0.5,0.5" Width="600">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.101"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Margin="8,35,8,37.4" Width="47" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="162">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="White" Height="41" Width="29"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="140" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="C:\Users\User\Documents\GitHub\PLAYLISTENING\PLAYLISTENING Solution\Resource\PROSZE TEGO NIE USUWAC\Piere.png" Stretch="UniformToFill" Height="145" Width="155"/>
            </Button>

            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="C:\Users\User\Documents\GitHub\PLAYLISTENING\PLAYLISTENING Solution\Resource\PROSZE TEGO NIE USUWAC\Charles.png" Stretch="UniformToFill" Height="145" Width="152"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="C:\Users\User\Documents\GitHub\PLAYLISTENING\PLAYLISTENING Solution\Resource\PROSZE TEGO NIE USUWAC\Lewis.PNG" Stretch="Fill" Height="145" Width="152"/>
            </Button>
            <Button Margin="8,33,8,31.4" Width="47" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170">
                <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="White" Height="41" Width="29"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
