PLAYLISTENING Solution/PLAYLISTENING WPF/MainWindow.xaml

<Window x:Name="Window" x:Class="PLAYLISTENING_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAYLISTENING_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="580.8" Width="794" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        MinHeight="600" 
        MinWidth="800"
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" Margin="0,0,-1,2">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF212121" Offset="0.951"/>
                <GradientStop Color="#FF1A1819" Offset="0.529"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top">
            <Grid Margin="5">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Width="230" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,25,0">
                <Grid x:Name="GridCursor" Margin="0,39,175.6,0" Background="#FF1DB954" Width="5" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="30,30,25,91.4" Background ="#FF222222" BorderBrush="#FF121212" Foreground="AntiqueWhite" FontFamily="Montserrat" FontSize="17">
                <ListViewItem Height="55" Width="135" Background="#FF222222">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home"  Foreground ="AntiqueWhite" FontFamily="Montserrat" VerticalAlignment="Top" Margin="21,13,0,-5.4" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.88,0.106" FontSize="15"  FontWeight="Bold" Height="35" Width="52"/>
                    </StackPanel>
                </ListViewItem>
                <Label Content="TOP 3 SOUL MATES" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground ="AntiqueWhite" FontFamily="Montserrat" Height="33" Width="150"/>
                <ListViewItem Height="60" Width="126">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="One" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="57" Width="123">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Two " FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="47"  Width="124">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Three" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <Label Content="PLAYLISTY" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground ="AntiqueWhite" FontFamily="Montserrat" Height="33" Width="150"/>
                <ListViewItem Height="57" Width="136">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Playlist1" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Width="129">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Playlist2" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>
        <Border x:Name="BottomBorder" BorderBrush="#FF1DB954" BorderThickness="0.1" Height="15" VerticalAlignment="Bottom" Background="#FF1DB954" Grid.ColumnSpan="3" Margin="0,0,-0.2,23.4" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="37" Grid.Column="1" Margin="399.2,12,0,0" RenderTransformOrigin="-0.322,0.469" />

        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Foreground ="AntiqueWhite" Grid.Column="1" Margin="437.2,11,0,16.6" Height="22" Width="16" RenderTransformOrigin="0.206,-0.1"/>
        <StackPanel HorizontalAlignment="Right" Width="571" Height="598" VerticalAlignment="Top">
            <Label x:Name="CompareYourPlaylistsLabel" Content="COMPARE YOUR PLAYLISTS" FontWeight="Bold" FontSize="30" Foreground ="AntiqueWhite" FontFamily="Montserrat" Margin="0,105,0,0" Height="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="571"/>
        </StackPanel>
        <StackPanel x:Name="CompareYourPlaylistsPanel"  Orientation="Horizontal" Margin="240,95,6,148" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.101"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Margin="8,0,8,8.2" Width="140" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="Queen.png" Height="145" Width="155"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="Queen.png" Height="145" Width="152"/>
            </Button>
            <Button Margin="8,0,8,8.2" Width="152" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source ="Queen.png" Height="145" Width="152"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
