PLAYLISTENING Solution/PLAYLISTENING WPF/MainWindow.xaml

<Window x:Name="Window" x:Class="PLAYLISTENING_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAYLISTENING_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="640" Width="965" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        MinHeight="600" 
        MinWidth="800"
        ResizeMode="CanResize"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" Margin="0,0,-0.2,-0.4">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF212121" Offset="0.951"/>
                <GradientStop Color="#FF1A1819" Offset="0.529"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="Black" MouseDown="Grid_MouseDown">
            <StackPanel VerticalAlignment="Top" Margin="5,0,-5.2,0">
                <Grid Background="Black" Height="10"/>
                <Grid Margin="5,5,4.8,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="275*"/>
                        <RowDefinition Height="295*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="UserImage" Source ="Queen.png" Width="50" Height="50" Margin="246,10,658.8,10.6"/>
                    <Label x:Name="UserName" Content="Username" Foreground ="AntiqueWhite" FontFamily="Montserrat" Margin="325,16,230,24.4" FontSize="16" FontWeight="Bold" Height="30" Width="400"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-2,10,49.4" Width="100">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF17381A" VerticalAlignment="Top" Click="ButtonMin_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Margin="0 0 10 0" Click="Button_Click" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                        </Button>
                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                            <materialDesign:PackIcon Kind="Power" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,-80,0,95" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <materialDesign:TransitioningContent.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:TransitioningContent.RenderTransform>
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF1DB954" Width="5" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="20,20,20,90" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" Grid.RowSpan="2" Background="#FF222222">
                <ListViewItem Height="60" Background="#FF222222">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="-7,3,3,3" RenderTransformOrigin="0.153,0.457"/>
                        <TextBlock Text="Home"  Foreground ="AntiqueWhite" FontFamily="Montserrat" VerticalAlignment="Top" Margin="2,13,0,-5.4" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.88,0.106" FontSize="15"  FontWeight="Bold" Height="36" Width="57"/>
                    </StackPanel>
                </ListViewItem>
                <Label x:Name="FriendLabel" Content="Friends" Foreground="AntiqueWhite"  FontFamily="Montserrat" FontSize="16" FontWeight="Bold" />
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Mateusz" FontSize="17" VerticalAlignment="Center"  FontFamily="Montserrat"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Kuba" FontSize="17" VerticalAlignment="Center"  FontFamily="Montserrat"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Romcio" FontSize="17" VerticalAlignment="Center"  FontFamily="Montserrat"/>
                    </StackPanel>
                </ListViewItem>
                <Label x:Name="PlaylistLabel" Content="Playlists" Foreground="AntiqueWhite"  FontFamily="Montserrat" FontSize="16" FontWeight="Bold" />
                <!-- Element Label -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="TACO muzyczka" FontSize="17" VerticalAlignment="Center" Width="150"  FontFamily="Montserrat"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Background="#FF222222">

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Emi Style" FontSize="17" VerticalAlignment="Center" Width="150"  FontFamily="Montserrat"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>
        <Border x:Name="BottomBorder" BorderBrush="#FF1DB954" BorderThickness="0.1" Height="15" VerticalAlignment="Bottom" Background="#FF1DB954" Margin="0,0,0,0"/>

    </Grid>
</Window>
